{
  "name": "{%= name %}",
  "version": "{%= version %}",
  "description": "{%= description %}",
  "dependencies": {
    "commander": "~1.1.1"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "should": "~2.1.0",
    "mocha-lcov-reporter": "~0.0.1",
    "coveralls": "~2.5.0",
    "blanket": "~1.1.4"
  },
  "scripts": {
    "test": "make test",
    "blanket": {
      "pattern": "//^((?!(node_modules|test)).)*$/"
    }
  },
  "main": "index.js",
  "bin": {
    "{%= name %}": "bin/{%= name %}"
  }
}
